<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="header">
        <h1>Project Library</h1>
    </header>

    <div id="btn-container">
        <button id="btn">Add Book</button>
    </div>

    <div id="modal-container" class="modal">
        <div id="modal-content">
            <form id="modal-inputs" name='register-book'>
                <input id='title' type="text" class="book-inputs" name="title" placeholder="Title">
                <input id='author' type="text" class="book-inputs" name="author" placeholder="Author">
                <input id='pages' type="text" class="book-inputs" name="pages" placeholder="Pages">
                <span id="read-checkbox">
                    <label for="read">Read: </label>
                    <input type="checkbox" id="read" name="read" value="yes">
                </span>
                <input type="submit" id="submit-btn" value="submit">
                <button class="close">Close</button>
            </form>
            <p></p>
        </div>
    </div>

    <div id="library">
    </div>

    <script src="scripts.js"></script>
</body>

</html>